<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="auribises.com.login2.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorAccent"
        android:weightSum="1">

        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:text="Admin Login"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_weight="0.65" />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="Please Enter Username/Password"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textColor="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/user"
                    android:id="@+id/user"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:inputType="textPersonName"
                    android:hint="Enter Username" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/password"
                    android:id="@+id/pass"
                    android:layout_gravity="center"/>
                <EditText
                    android:id="@+id/password"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:hint="Enter Password"
                    android:inputType="textPassword"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:ems="10"/>

            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:text="Login"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickHandler" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>